<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            /* background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .container > video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }

        .container .box {
            position: absolute;
            top: calc(80% - 100px);
            left: calc(80% - 100px);
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(20deg) translate3d(0, 0, -10px);
            animation: tran 100s  ease-out;
        }

        .container .box>div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
           
        }

        .container .box>div span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(0, 0, 0, .5);
            background: #ccc;
        }

        .container .box>div span video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .box>div span:nth-child(1) {
            transform: rotateX(0deg) translate3d(0, 0, 200px);
        }

        .container .box>div span:nth-child(2) {
            transform: rotateX(-90deg) translate3d(0, 0, -200px);
        }
        .container .box>div span:nth-child(2) video{
            transform: rotateX(180deg) translate3d(0, 0, -200px);
        }

        .container .box>div span:nth-child(3) {
            transform: rotateY(-90deg) translate3d(0, 0, 200px);
        }

        .container .box>div span:nth-child(4) {
            transform: rotateX(90deg) translate3d(0, 0, -200px);
        }

        .container .box>div span:nth-child(5) {
            transform: rotateY(90deg) translate3d(0, 0, 200px);
        }

        .container .box>div span:nth-child(6) {
            transform: rotateX(0deg) translate3d(0, 0, -200px);
        }
        @keyframes tran { 
            100%{
                transform: rotateX(360deg) rotateY(360deg) ;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <video src="video/funing.mp4"   autoplay></video>
        <div class="box">

            <div>
                <span><video src="video/funing.mp4" muted autoplay></video></span>
                <span><video src="video/funing.mp4" muted autoplay></video></span>
                <span><video src="video/funing.mp4" muted autoplay></video></span>
                <span><video src="video/funing.mp4" muted autoplay></video></span>
                <span><video src="video/funing.mp4" muted autoplay></video></span>
                <span><video src="video/funing.mp4" muted autoplay></video></span>

            </div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>